# MIS_Project

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  download.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/: AdviceFragment.kt  BoardFragment.kt  Exersice2Fragment.kt  Exersice3Fragment.kt  ExersiceFragment.kt  GameHomePageFragment.kt  GlobalVariable.kt  HomePageFragment.kt  LoginFragment.kt  MainActivity.kt  Menu2Fragment.kt  Menu3Fragment.kt  Menu4Fragment.kt  Menu5Fragment.kt  Menu6Fragment.kt  Menu7Fragment.kt  Menu8Fragment.kt  MenuChoose2Fragment.kt  MenuChoose3Fragment.kt  MenuChooseFragment.kt  MenuFragment.kt  MovementArmDownStretchFragment.kt  MovementBirdDogFragment.kt  MovementButtKickerFragment.kt  MovementDynamicLungeFragment.kt  MovementHighLiftLegFragment.kt  MovementKneeHoldingFragment.kt  MovementLegRaiseFragment.kt  MovementLookUpStretchFragment.kt  MovementNeckStretchFragment.kt  MovementPlankFragment.kt  MovementSideStretchFragment.kt  MovementSitUpFragment.kt  PersonalFragment.kt  Record2Fragment.kt  Record3Fragment.kt  RecordFragment.kt  RegisterFragment.kt  SkilltreeFragment.kt  Tour1Fragment.kt  (+8 more)
android/app/src/main/res/drawable-xxhdpi/: round_button.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_advice.xml  fragment_board.xml  fragment_exersice.xml  (+41 more)
android/mylibrary/: build.gradle
android/mylibrary/src/main/java/com/example/mylibrary/: PostData.java
android/unityLibrary/: build.gradle
android/unityLibrary/src/main/: AndroidManifest.xml
(+39 files in other folders)
