<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuChooseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#668BC4"
            android:src="@drawable/nothing"
            app:layout_constraintBottom_toTopOf="@+id/guideline61"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--
        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:src="@drawable/nothing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline61" />
        -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.475" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.625" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.775" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline84"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.925" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.14" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.89" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.005" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.89" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.14" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#668BC4"
            android:contentDescription="back"
            android:scaleType="fitXY"
            android:src="@drawable/backbutton"
            app:layout_constraintEnd_toStartOf="@+id/guideline46"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="#668BC4"
            android:contentDescription="home"
            android:scaleType="fitXY"
            android:src="@drawable/home"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="@+id/guideline33"
            app:layout_constraintTop_toTopOf="@+id/guideline48"  />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#C4E1FF"
            android:src="@drawable/nothing"
            app:layout_constraintBottom_toTopOf="@+id/guideline74"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline73"
            app:layout_constraintVertical_bias="0.0" />
        <!--
        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#BFBFBF"
            android:src="@drawable/nothing"
            app:layout_constraintBottom_toTopOf="@+id/guideline82"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline81" />
        -->
        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:src="@drawable/nothing"
            app:layout_constraintBottom_toTopOf="@+id/guideline80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline79" />

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#BFBFBF"
            android:src="@drawable/nothing"
            app:layout_constraintBottom_toTopOf="@+id/guideline78"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline77" />

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#BFBFBF"
            android:src="@drawable/nothing"
            app:layout_constraintBottom_toTopOf="@+id/guideline76"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline75" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#807D7D"
            android:src="@drawable/nothing"
            app:layout_constraintBottom_toTopOf="@+id/guideline77"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline76" />

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#807D7D"
            android:src="@drawable/nothing"
            app:layout_constraintBottom_toTopOf="@+id/guideline79"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline78" />
        <!--
        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#807D7D"
            android:src="@drawable/nothing"
            app:layout_constraintBottom_toTopOf="@+id/guideline81"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline80" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#807D7D"
            android:src="@drawable/nothing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline82"
            app:layout_constraintVertical_bias="1.0" />
        -->

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="促進血液循環"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline52"
            app:layout_constraintEnd_toStartOf="@+id/guideline68"
            app:layout_constraintStart_toStartOf="@+id/guideline53"
            app:layout_constraintTop_toTopOf="@+id/guideline73" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="127dp"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:gravity="left"
            android:text="動作:4組"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline51"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline53"
            app:layout_constraintTop_toTopOf="@+id/guideline52" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="122dp"
            android:layout_height="25dp"
            android:gravity="left"
            android:text="時間:5分鐘"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline51"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline53"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="228dp"
            android:layout_height="25dp"
            android:gravity="left"
            android:text="總消耗熱量:150大卡"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline51"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline53"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="5dp"
            android:layout_height="1dp"
            app:constraint_referenced_ids="textView9,textView10,textView11"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="159dp" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="#C4E1FF"
            android:contentDescription="next"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_send"
            app:layout_constraintBottom_toTopOf="@+id/guideline74"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline68" />

        <Button
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/nothing"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/black"
            android:text="動作列表(點擊可查看教學影片)"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline75"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView33" />

        <Button
            android:id="@+id/button12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#C4E1FF"
            android:gravity=""
            android:text="動作一:抱膝向胸"
            android:textSize="25sp"
            android:textColor="#000000"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/guideline76"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline75"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#668BC4"
            android:gravity=""
            android:text="動作二:高抬腿"
            android:textSize="25sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/guideline77"
            app:layout_constraintEnd_toEndOf="@+id/imageView39"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline76"
            app:layout_constraintVertical_bias="0.166" />

        <Button
            android:id="@+id/button14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#C4E1FF"
            android:gravity=""
            android:text="動作三:後踢臀"
            android:textSize="25sp"
            android:textColor="#000000"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/guideline78"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline77" />

        <Button
            android:id="@+id/button15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#668BC4"
            android:gravity=""
            android:text="動作四:弓箭步"
            android:textSize="25sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/imageView36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline78"
            app:layout_constraintVertical_bias="0.0" />
        <!--
        <Button
            android:id="@+id/button16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#C4E1FF"
            android:gravity=""
            android:text="動作五:相撲蹲*10"
            android:textSize="25sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/guideline80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline79" />

        <Button
            android:id="@+id/button17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#668BC4"
            android:gravity=""
            android:text="動作六:超人式*10"
            android:textSize="25sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/guideline81"
            app:layout_constraintEnd_toEndOf="@+id/imageView41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline80" />

        <Button
            android:id="@+id/button18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#C4E1FF"
            android:gravity=""
            android:text="動作七:板凳撐體*10"
            android:textSize="25sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/guideline82"
            app:layout_constraintEnd_toEndOf="@+id/imageView34"
            app:layout_constraintStart_toStartOf="@+id/imageView34"
            app:layout_constraintTop_toTopOf="@+id/guideline81" />

        <Button
            android:id="@+id/button19"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#668BC4"
            android:gravity=""
            android:text="動作八:側弓箭步*10"
            android:textSize="25sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline82" />
        -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>